# hello-spring-security-oauth2

./: pom.xml
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/configure/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/entity/: TbPermission.java  TbUser.java
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/service/: TbPermissionService.java  TbUserService.java
hello-spring-security-oauth2-server/src/main/java/com/zqf/spring/security/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml
hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml
hello-spring-security-oauth2-server/src/test/java/com/zqf/spring/security/oauth2/server/: OAuth2ServerApplicationTest.java
